<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="?actionBarSize">

        <EditText
            android:layout_marginTop="50dp"
            android:id="@+id/sbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Search here"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ScrollView>

        <ListView
            android:id="@+id/houseList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/transparent"
            android:smoothScrollbar="true"
            />

    </LinearLayout>

</RelativeLayout>