<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Name"
        android:layout_marginTop="60dp"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp"/>



    <TextView
        android:id="@+id/addHouse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ADD HOUSE"
        android:layout_marginTop="50dp"
        android:textColor="#000"/>
    <TextView
        android:id="@+id/myHouse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="VIEW MY HOUSES"
        android:layout_marginTop="50dp"
        android:textColor="#000"/>

    <TextView
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="LOGOUT"
        android:layout_marginTop="60dp"
        android:textColor="#000"/>

</LinearLayout>